<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Nov 09 22:28:58 WIB 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-09">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Mahasiswa.html#getJurusan()" class="member-name-link">getJurusan()</a> - Method in class <a href="Mahasiswa.html" title="class in Unnamed Package">Mahasiswa</a></dt>
<dd>
<div class="block">Mengambil jurusan mahasiswa.</div>
</dd>
<dt><a href="Mahasiswa.html#getNama()" class="member-name-link">getNama()</a> - Method in class <a href="Mahasiswa.html" title="class in Unnamed Package">Mahasiswa</a></dt>
<dd>
<div class="block">Mengambil nama mahasiswa.</div>
</dd>
<dt><a href="Mahasiswa.html#getNim()" class="member-name-link">getNim()</a> - Method in class <a href="Mahasiswa.html" title="class in Unnamed Package">Mahasiswa</a></dt>
<dd>
<div class="block">Mengambil NIM mahasiswa.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="ManajemenMahasiswa.html#hapusMahasiswa(java.lang.String)" class="member-name-link">hapusMahasiswa(String)</a> - Method in class <a href="ManajemenMahasiswa.html" title="class in Unnamed Package">ManajemenMahasiswa</a></dt>
<dd>
<div class="block">Menghapus mahasiswa berdasarkan NIM.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Mahasiswa.html" class="type-name-link" title="class in Unnamed Package">Mahasiswa</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Kelas Mahasiswa merepresentasikan entitas data mahasiswa
dengan atribut nama, NIM, dan jurusan.</div>
</dd>
<dt><a href="Mahasiswa.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Mahasiswa(String, String, String)</a> - Constructor for class <a href="Mahasiswa.html" title="class in Unnamed Package">Mahasiswa</a></dt>
<dd>
<div class="block">Konstruktor untuk membuat objek Mahasiswa baru.</div>
</dd>
<dt><a href="MainApp.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="MainApp.html" title="class in Unnamed Package">MainApp</a></dt>
<dd>
<div class="block">Metode utama untuk menjalankan program.</div>
</dd>
<dt><a href="MainApp.html" class="type-name-link" title="class in Unnamed Package">MainApp</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Kelas MainApp berfungsi sebagai titik masuk utama program
untuk menjalankan aplikasi manajemen data mahasiswa.</div>
</dd>
<dt><a href="MainApp.html#%3Cinit%3E()" class="member-name-link">MainApp()</a> - Constructor for class <a href="MainApp.html" title="class in Unnamed Package">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ManajemenMahasiswa.html" class="type-name-link" title="class in Unnamed Package">ManajemenMahasiswa</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Kelas ManajemenMahasiswa digunakan untuk mengelola data mahasiswa.</div>
</dd>
<dt><a href="ManajemenMahasiswa.html#%3Cinit%3E()" class="member-name-link">ManajemenMahasiswa()</a> - Constructor for class <a href="ManajemenMahasiswa.html" title="class in Unnamed Package">ManajemenMahasiswa</a></dt>
<dd>
<div class="block">Konstruktor untuk inisialisasi daftar mahasiswa.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="ManajemenMahasiswa.html#tambahMahasiswa(Mahasiswa)" class="member-name-link">tambahMahasiswa(Mahasiswa)</a> - Method in class <a href="ManajemenMahasiswa.html" title="class in Unnamed Package">ManajemenMahasiswa</a></dt>
<dd>
<div class="block">Menambahkan mahasiswa baru ke daftar.</div>
</dd>
<dt><a href="ManajemenMahasiswa.html#tampilkanMahasiswa()" class="member-name-link">tampilkanMahasiswa()</a> - Method in class <a href="ManajemenMahasiswa.html" title="class in Unnamed Package">ManajemenMahasiswa</a></dt>
<dd>
<div class="block">Menampilkan seluruh daftar mahasiswa ke konsol.</div>
</dd>
<dt><a href="Mahasiswa.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Mahasiswa.html" title="class in Unnamed Package">Mahasiswa</a></dt>
<dd>
<div class="block">Mengembalikan representasi string dari objek Mahasiswa.</div>
</dd>
</dl>
<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
